spring.application.name=RestApiAuth

spring.datasource.url=jdbc:postgresql://localhost:5001/restapiauth
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

jwt.token.secret=3456ybvf67iknbgt6789ok